@import "../../assets/scss/abstract/mixins.scss";

.tickets {
  padding: 20rem 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include respond(800px) {
      width: 90%;
    }

    .tickets-title {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .title-heading {
        flex: 0 0 100%;

        img {
          width: 20rem;
        }

        h2 {
          font-size: 2rem;
        }
      }
    }

    .tickets-page-description {
      width: 60%;
      text-align: justify;
      font-size: 2rem;
      margin-bottom: 5rem;

      @include respond(800px) {
        width: 100%;
      }
    }

    .tickets-heading {
      font-size: 2.5rem;
      font-weight: bold;
      border-bottom: 1px solid var((--color-black-light));
      padding-bottom: 1rem;
    }

    .tickets-subheading {
      font-size: 2.2rem;
      margin-bottom: 1rem;
      margin-top: 0;
      font-weight: normal;
    }

    .price {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 5rem;
    }

    .benefits {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 75%;

      .benefit-container {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        width: 100%;
        margin: 5rem 0;

        @include respond(800px) {
          flex-wrap: wrap;
        }

        .benefits-list {
          flex: 0 0 50%;
          display: flex;
          justify-content: center;
          flex-direction: column;

          @include respond(800px) {
            flex: 0 0 100%;
          }

          p {
            font-size: 1.4rem;
            margin: 0;
          }

          ul {
            font-size: 1.5rem;

            li {
              margin: 1rem 0;
            }
          }
        }

        .benefits-image {
          flex: 0 0 50%;
          height: 30rem;
          @include respond(800px) {
            display: none;
          }

          img {
            height: 30rem;
          }
        }
      }
    }

    .terms {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 80%;
      margin: 10rem;

      @include respond(800px) {
        max-width: 100%;
        width: 100%;
      }

      ul {
        align-items: flex-start;
        font-size: 1.5rem;

        li {
          margin: 1rem 0;
        }
      }
    }
  }
}
